<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <header>
     
        <h1>SOHA ALI</h1>
        <p>Bs Artifical Intelligence Student | Freelancer</p>
        <p>Email:<a href="mailto:sohazulfiqar123@gmail.com">sohazulfiqar123@gmail.com</a></p>
        <p>Phone : 03458867483</p>
        </header>
   

    <section class="section">
            <h2>Professional Summary</h2>
            <p>
                Motivated BS AI student with strong skills in C++, HTML, CSS, and problem-solving. 
                Experienced freelance logo designer delivering creative designs with fast turnaround. 
                Quick learner with solid understanding of core programming and AI fundamentals.
            </p>

    </section>

    <section class="section">

           <h2>Education</h2>
            <ul>
                <li><strong>BS Artificial Intelligence</strong> – UMT (2024–Present)</li>
            </ul>

             <section class="section">
                <h2>Skills</h2>
                <ul>
                    <li>C++, OOP</li>
                    <li>HTML, CSS</li>
                    <li>Python Basics</li>
                    <li>Communication Skills</li>
                </ul>
            </section>
    <section class="section">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Student ToolKit Website</strong> – GPA calculator, timetable maker, and study timer built using HTML,CSS, JS.
                </li>
                <li>
                    <strong>C++ DSA Menu System</strong> – Full CRUD operations using arrays, linked lists, stack, queue, and BST.
                </li>
                <li>
                    <strong>Logo Design Portfolio</strong> – Freelance branding designs delivered to multiple clients.
                </li>
            </ul>
        </section>
    
    
        <section class="section">
            <h2>Certifications</h2>
            <ul>
                <li>AI Basics – Coursera</li>
                <li>Web Development Fundamentals</li>
            </ul>
        </section>
      

     </div>
</body>
</html>