body {
    font-family: Arial, sans-serif; 
    background-color:#b9b0b0; 
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 30px auto; 
    background:#e4d1d1;  
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.4);
;
}


header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 35px;
    text-shadow:3px 3px 6px black;
    color:white;
}

.section {
    margin-bottom: 20px;
    
}

.section h2 {
    margin-bottom: 10px;
    color: white;
    text-shadow: 3px 3px 6px black;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.section ul {
    list-style-type: square;
    margin-left: 20px;
}

.section ul strong {

     color: white;
     text-shadow:3px 3px 6px black ;

}


a {
    color: purple;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
|}